<html>
    <head>
        <title>Waterfalls</title>
        <link rel="icon" type="image/x-icon" href="favi.ico">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                
                color:black;
                background-color: aquamarine;
            }
            h1 {
                color: blueviolet;
            }
            p {
                font-size: larger;
            }
            li {
                font-size: larger;
            }
        </style>
    </head>
    <body>
        <h1>Our Mission</h1>
        <p>At Waterfalls World, our mission is to inspire awe and appreciation for the beauty and power of nature's waterfalls. We strive to provide a comprehensive platform where enthusiasts can discover, explore, and learn about the world's most breathtaking waterfalls.</p>
        <h1>Our Story</h1>
        <p>Waterfalls World was born out of a passion for nature and a fascination with the wonder of cascading water. Our founders, avid travelers and outdoor enthusiasts, embarked on a journey to document and share their experiences with waterfalls from around the globe. What started as a personal project evolved into a community-driven platform dedicated to celebrating these natural wonders.</p>
        <h1>Our Values</h1>
        <ul>
            <li>Nature Preservation:We are committed to promoting responsible tourism and conservation efforts to preserve the pristine beauty of waterfalls and their surrounding ecosystems.</li>
            <li>Education and Awareness: We believe in the power of education to foster appreciation and understanding of the importance of preserving natural habitats.</li>
            <li>Community Engagement: We foster a community of waterfall enthusiasts, encouraging interaction, sharing of experiences, and mutual support.</li>
        </ul>
    </body>
</html>